.inst {
  padding: 60px;

  &__container {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
  &__left {
    width: 380px;
    flex-shrink: 0;
    margin-right: 10px;
    border-radius: 4px;
    background: rgb(72, 66, 131);
  }

  &__title {
    margin-bottom: 20px;
    color: #fff;
    font-size: 30px;
    font-weight: 700;
  }

  &__descr {
    margin: 0 auto;
    margin-bottom: 40px;
    max-width: 260px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
  }

  &__input {
    margin-bottom: 10px;
  }

  &__btn {
    width: 100%;
    color: #fff;
  }

  &__right {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: calc(100% - (380px + 10px));
  }

  &__list {
    display: flex;
    gap: 18px;
    border-radius: 4px;
  }

  &__item {
    &-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 14px;
    }
  }
}
.callback-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
}
